[ti:Sample Karaoke Song]
[ar:Test Artist]
[al:Test Album]
[length:03:30]
[offset:0]

[00:00.00]♪ Instrumental Intro ♪
[00:10.50]Welcome to our karaoke night
[00:15.00]Sing along with all your might
[00:20.25]Every voice deserves to shine
[00:25.75]In this moment, yours and mine
[00:30.00]♪ Chorus ♪
[00:32.50]Sing it loud, sing it proud
[00:37.25]Let your voice rise above the crowd
[00:42.00]Every note and every word
[00:46.75]Makes sure that you are heard
[00:50.00]♪ Verse 2 ♪
[00:52.50]Music brings us all together
[00:57.25]Through any kind of weather
[01:02.00]Harmony in every tone
[01:06.75]No one has to sing alone
[01:10.00]♪ Instrumental Break ♪
[01:30.00]♪ Final Chorus ♪
[01:32.50]Sing it loud, sing it proud
[01:37.25]Let your voice rise above the crowd
[01:42.00]Every note and every word
[01:46.75]Makes sure that you are heard
[01:50.00]♪ Outro ♪
[01:55.00]Thank you for this karaoke night
[02:00.00]♪ End ♪